{
  "name": "combo-blocks",
  "version": "0.1.4",
  "main": "dist/combo-blocks.umd.js",
  "module": "dist/combo-blocks.esm.js",
  "unpkg": "dist/combo-blocks.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "build-pkg": "rm -r dist & npm run build-pkg:umd & npm run build-pkg:es & npm run build-pkg:unpkg",
    "build-pkg:umd": "rollup --config build/rollup.config.js --format umd --file dist/combo-blocks.umd.js",
    "build-pkg:es": "rollup --config build/rollup.config.js --format es --file dist/combo-blocks.esm.js",
    "build-pkg:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/combo-blocks.min.js"
  },
  "author": "Simeon Kerkola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sssmi/combo-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/sssmi/combo-blocks/issues"
  },
  "homepage": "https://github.com/sssmi/combo-blocks#readme",
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "vue": "^2.6.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@testing-library/cypress": "^6.0.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-e2e-cypress": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "cypress-plugin-tab": "^1.0.5",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.19",
    "rollup": "^1.17.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.11",
    "vue-cli-plugin-webpack-bundle-analyzer": "~2.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
