{
  "name": "vue-combo-blocks",
  "version": "2.1.1",
  "main": "build/vue-combo-blocks.umd.js",
  "module": "build/vue-combo-blocks.esm.js",
  "unpkg": "build/vue-combo-blocks.min.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:e2e": "cypress run",
    "serve": "vite preview",
    "build-pkg": "rm -r build & rollup --config rollup.config.js"
  },
  "author": "Simeon Kerkola (https://simeon.fyi)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simeonkerkola/vue-combo-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/simeonkerkola/vue-combo-blocks/issues"
  },
  "homepage": "https://github.com/simeonkerkola/vue-combo-blocks#readme",
  "files": [
    "build/*"
  ],
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@testing-library/cypress": "^9.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "cypress": "^12.7.0",
    "cypress-plugin-tab": "^1.0.5",
    "rollup": "^2.52.7",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "vite": "^4.1.4",
    "vue": "^3.2.25",
    "vue-router": "^4.1.6"
  }
}
